<!DOCTYPE html>
<html>
	<head>
		<style>
			tr:hover{
				background-color: #ffffff;
				color: #000000;
				border: 2px solid black;
			}
			tr:hover td{
				border: 2px solid black;
			}
			tr:hover img{
				background-color: #000000;
			}
			table, th, td {
				border: 2px solid white;
				border-collapse: collapse;
			}
			th, td {
				padding: 15px;
			}
			th {
				background-color: #222222;
			}
			table {
				width:60%;
			}
			th {
				background-color: #0d0d0d;
				color: white;
			}
			img {
				background-color:#ffffff;
			}
		</style>
		<title>About Me</title>
		<link rel="stylesheet" href="style.css">       
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono&display=swap">
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Information About Me</h1>
		<div class="full-width-hr">
		<hr>
		</div>
		<table>
			<tr>
				<td>
					<h3>This is me</h3>
				</td>
				<td>
					<img width="60px"height="75px"style="border:3px solid #666666;"src="images/male avatar/avatar12.gif">
				</td>
			</tr>
		</table>
		<p>I am Thomas, and I am 14 years old, turning 15 this year, I was born on the 14th of May 2010</p>
		<p>I have 4 people in my family plus 3 cats :</p>
		<ul>
			<li>Mum</li>
			<li>Dad</li>
			<li>Sister</li>
			<li>Me</li>
			<li>Tigerlily (cat)</li>
			<li>Leonardo (cat)</li>
			<li>Ivy (cat)</li>
		</ul>
		<p>My family is fun and loving</p>
		<div class="full-width-hr">
			<hr>
		</div>
		<a href="index.html">Homepage</a>
	</body>
<html>
